events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /navbar {
            ssi on;
            proxy_set_header Accept-Encoding "";
            proxy_pass https://mfe-navbar.web.app;
        }

        location /marketing {
            ssi on;
            proxy_pass http://marketing-app;
        }
        location /test {
            ssi on;
            root /views;
        }
        location / {
            ssi on;
            ssi_types text/html;
            default_type text/html;
            return 200 '<html><body><div><!--# include virtual="/navbar" --></div><div><!--# include virtual="/marketing" --></div></body></html>';
        }
    }
}