http {
    server {
        listen 8080;

        location /navbar {
            ssi on;
            proxy_pass http://navbar-app;
        }

        location /marketing {
            ssi on;
            proxy_pass http://marketing-app;
        }

        location / {
            ssi on;
            return 200 '<html><body><div><!--# include virtual="/navbar" --></div><div><!--# include virtual="/marketing" --></div></body></html>';
        }
    }
}

